image: gradle:jdk13

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - echo "gitLabToken=$DEPLOY_TOKEN" >> gradle.properties
  - echo "gitLabProjectId=$CI_PROJECT_ID" >> gradle.properties

stages:
  - build
  - deploy

cache: &build_cache
  key: "$CI_PIPELINE_ID"
  paths:
    - build
    - .gradle
    - gradle

build:
  stage: build
  cache:
    <<: *build_cache
    policy: push
  script: gradle --build-cache assemble

deploy:
  stage: deploy
  script: gradle publish
  only:
    refs:
      - master
  
pages:
  stage: deploy
  script: mkdir public && mv build/docs/javadoc public
  artifacts:
    paths:
      - public
